# 회원 추가 SQL
insertMember = INSERT INTO MEMBER VALUES \
			   (?, ?, ?, ?, ?, ?, ?, ?, DEFAULT)
			   
# 회원 정보 조회 SQL
selectMember = SELECT * FROM MEMBER WHERE USERID = ? AND PASSWORD =?			   


# 회원 정보 수정 SQL
updateMember = UPDATE MEMBER SET PASSWORD = ?, NICKNAME = ?, AGE = ?, \
               EMAIL = ?, PHONE = ?, ADDRESS = ? \
               WHERE USERID = ?	

# 회원 정보 삭제 SQL
deleteMember = DELETE FROM MEMBER WHERE USERID = ? 

# 아이디 중복 확인 SQL
idcheck = SELECT COUNT(*) FROM MEMBER WHERE USERID = ?
